<!DOCTYPE html>
<html>
  <head>
    <title>Image Extractor</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&display=swap"
    />
    <style>
      body {
        width: 400px;
        height: auto;
        font-family: "Open Sans", sans-serif;
        text-align: center;
        background-color: #f7f7f7;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        border-radius: 10px 10px 0 0;
      }

      .header h1 {
        font-size: 24px;
        font-weight: 600;
        margin: 0;
      }

      .content {
        padding: 20px;
      }

      #extract-btn {
        background-color: #4caf50;
        color: #fff;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.2s ease;
      }

      #extract-btn:hover {
        background-color: #3e8e41;
      }

      #image-list {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px 0;
        padding: 20px;
      }

      .image-container {
        display: flex;
        justify-content: start;
        align-items: center;
        width: 100%;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .image-container img {
        width: 200px;
        height: 200px;
        object-fit: cover;
        border-radius: 5px;
      }

      .download-btn {
        background-color: #4caf50;
        color: #fff;
        border: none;
        padding: 10px 10px;
        font-size: 14px;
        margin-left: 20px;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.2s ease;
      }

      .download-btn:hover {
        background-color: #3e8e41;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Image Extractor</h1>
    </div>
    <div class="content">
      <button id="extract-btn">Extract Images</button>
      <div id="image-list"></div>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
